# IT1901-Sultn

./: .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .mailmap  README.md
puml/: classdiagram.puml  classdiagramCore.puml  classdiagramJson.puml  classdiagramREST.puml  classdiagramUI.puml  packagediagram.puml  sequencediagram.puml
sultn/: .gitignore  README.md  pom.xml
sultn/core/: README.md  pom.xml
sultn/core/src/main/java/: module-info.java
sultn/core/src/main/java/core/: Cookbook.java  Ingredient.java  Recipe.java  cookbook.java  ingredient.java  recipie.java
sultn/core/src/main/java/sultn/core/: Cookbook.java  Ingredient.java  Recipe.java
sultn/core/src/main/java/test/java/core/: CookbookTest.java
sultn/core/src/test/java/core/: CookbookTest.java  IngredientTest.java  RecipeTest.java
sultn/core/src/test/java/sultn/core/: CookbookTest.java  IngredientTest.java  RecipeTest.java
sultn/docs/releases/: release2.md
sultn/docs/releases/release1/: release1.md
sultn/docs/releases/release2/: packagediagram.puml  sequencediagram.puml
sultn/docs/releases/release3/: brukerhistorier.md  release3.md
sultn/jacoco/: pom.xml
sultn/json/: README.md  pom.xml
sultn/json/src/main/java/: module-info.java
sultn/json/src/main/java/json/: CookBookDeserializer.java  CookBookSerializer.java  IngredientDeserializer.java  IngredientSerializer.java  RecipeDeserializer.java  RecipeSerializer.java  SultnModule.java  SultnPersistence.java
sultn/json/src/main/java/sultn/json/: CookbookDeserializer.java  CookbookSerializer.java  IngredientDeserializer.java  IngredientSerializer.java  RecipeDeserializer.java  RecipeSerializer.java  SultnModule.java  SultnPersistence.java
sultn/json/src/test/java/json/: PersistenceTest.java  SerializeTest.java  SultnModuleTest.java
sultn/json/src/test/java/sultn/json/: PersistenceTest.java  SultnModuleTest.java
sultn/springboot/: README.md  pom.xml
sultn/springboot/src/main/java/: module-info.java
sultn/springboot/src/main/java/sultn/springboot/: SultnApplication.java  SultnController.java  SultnService.java
sultn/springboot/src/main/resources/: default-cookbook.json
sultn/springboot/src/test/java/sultn/springboot/: SultnControllerTest.java
sultn/ui/: README.md  cookbook.json  pom.xml
sultn/ui/src/main/java/: module-info.java
sultn/ui/src/main/java/sultn/ui/: AbstractController.java  AbstractFormController.java  AlertBox.java  CookbookSelectorController.java  EditController.java  IconPicker.java  RecipeController.java  RecipeListItem.java  RestAccess.java  SultnApp.java  SultnController.java  SultnFormController.java
sultn/ui/src/main/java/ui/: App.java  AppController.java  RecipeController.java  Sultn.java  SultnController.java  SultnFormController.java  SultnRecipeFormController.java  SultnRecipeViewController.java
sultn/ui/src/main/resources/sultn/ui/: Recipe.fxml  Sultn.fxml  SultnForm.fxml
sultn/ui/src/main/resources/ui/: App.fxml  Recipe.fxml  RecipeForm.fxml  Sultn.fxml  SultnForm.fxml
sultn/ui/src/test/java/sultn/ui/: CookbookSelectorControllerTest.java  EditControllerTest.java  RecipeControllerTest.java  SultnControllerTest.java  SultnFormControllerTest.java
sultn/ui/src/test/java/ui/: AppTest.java  RecipeControllerTest.java  SultnControllerTest.java  SultnFormControllerTest.java
sultn/ui/src/test/resources/sultn/ui/: CookbookSelectorTest.fxml  EditRecipeTest.fxml  RecipeTest.fxml  SultnTest.fxml
sultn/ui/src/test/resources/ui/: RecipeTest.fxml  SultnFormTest.fxml
