<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="300.0" style="-fx-background-color: #6f9e98; -fx-border-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SultnController">
   <children>
      <Label id="title" layoutX="104.0" layoutY="14.0" prefHeight="58.0" prefWidth="92.0" text="Sultn" textFill="#f6c7bc">
         <font>
            <Font name="Century Gothic Bold Italic" size="40.0" />
         </font>
      </Label>
      <VBox layoutX="2.0" layoutY="109.0" prefHeight="354.0" prefWidth="296.0">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #f6c7bc; -fx-border-color: black;" text="My recipes" textAlignment="RIGHT">
               <font>
                  <Font name="Century Gothic Italic" size="24.0" />
               </font>
            </Label>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6C7BC;" />
            <Label prefHeight="33.0" prefWidth="296.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: black;" text="Copyright Sultn | Made by alle oss fire | Trademark" />
         </children>
      </VBox>
      <Button fx:id="btnAddRecipe" layoutX="210.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchToSultnForm" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 1000; -fx-background-color: #f6c7bc; -fx-border-color: black; -fx-border-radius: 1000;" text="Add Recipe">
         <font>
            <Font name="Century Gothic Italic" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
